---
- name: resolve platform specific vars
  include_vars: '{{item}}'
  with_first_found:
    - files:
        - '{{ansible_distribution}}-{{ansible_distribution_release}}.yml'
        - '{{ansible_distribution}}.yml'
        - '{{ansible_os_family}}.yml'
      skip: true
      paths:
        - '{{role_path}}/vars'

- name: download...
  become: '{{oc_privilege_escalation}}'
  become_user: root
  get_url:
    url: '{{oc_download_url}}'
    dest: /tmp/{{oc_filename}}
    mode: 0644
    checksum: '{{oc_checksum}}'

- name: unarchive
  become: '{{oc_privilege_escalation}}'
  become_user: root
  unarchive:
    src: /tmp/{{oc_filename}}
    dest: '{{oc_install_parent_dir}}'
    creates: '{{oc_install_dir}}'

- name: link
  become: '{{oc_privilege_escalation}}'
  become_user: root
  with_items:
    - oc
  file:
    src: '{{oc_install_dir}}/{{item}}'
    dest: '{{oc_install_parent_dir}}/{{item}}'
    state: link

- name: cleanup
  become: yes
  become_user: root
  when: oc_cleanup
  file:
    path: /tmp/{{oc_filename}}
    state: absent
